[VERSION]
# version :     0xFAC00200
MAGIC NUMBER     = 0xFAC00200

[STATION]
# Max. station number is 15
# Max. station name length is 12 charactors
# Empty station name means the station index in't used
# Warning:CALIB/SMTMMI/BBAT/ANNTEST/NSTEST/ASMMMI can not be renamed!!!!!!!
STATION 0        = DOWNLOAD	
STATION 1        = CALIB 
STATION 2        = NSTEST   
STATION 3        = SMTMMI
STATION 4        = BBAT
STATION 5        = ASMMMI
STATION 6        = ANNTEST
STATION 7        = WRITESN
STATION 8        = 
STATION 9        = 
STATION 10       = 
STATION 11       = 
STATION 12       = 
STATION 13       = 
STATION 14       = 
