# When exists, the following settings will be used forcedly.
# Otherwise, tools will get the information automatically.

[FLASH]
# The following information can be get from header of lod
; FLSH_MODEL            = flsh_spi32m
; FLASH_SIZE            = 0x00400000
; CALIB_BASE            = 0x003FA000
; CALIB_RF_BASE         = 0x003FC000
; FACT_SETTINGS_BASE    = 0x003FE000
